MONGO_URI = mongodb+srv://nkhairnar543:4Uv44Wp7DhWP5N94@cluster0.clk4v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = ertyuiIJN@12ASDFGHJKLKJHGFDSAqwertyuiopplmnbvcxzasdfghj

FRONTEND_LINK = http://127.0.0.1:5173